<!DOCTYPE html>
<html lang="zh-cn">
<!-- made by KQY -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>教学视频-高中体育批量评分系统v1.0.0(SSS) by KQY</title>
    <link rel="shortcut icon" href="../image/html_logo.svg">

    <link rel="stylesheet" href="../modules/layui-v2.9.13/dist/css/layui.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../modules/global-style/style.css" />
</head>

<body>
    <div class="layui-form-item">
        <button class="layui-btn layui-btn-warm" onclick="window.location.href='../index.html';">返回主页</button>
        <button class="layui-btn" onclick="location.reload();">刷新页面</button>
    </div>
    <fieldset class="layui-elem-field font">
        <legend>综合模式演示视频</legend>
        <video src="variety/variety.mp4" controls width="100%">
            <a href="https://www.tsginkgo.cn/tools-kqy/sss/video/" target="_blank">该视频暂无法离线观看，请前往在线版观看演示视频</a>
        </video>
    <!-- </div> -->
    </fieldset>
    <fieldset class="layui-elem-field font">
        <legend>单项模式演示视频</legend>
        <!-- <div id="single-player" class="video-player layui-col-xs6 layui-col-md12"> -->
            <video src="single/single.mp4" controls width="100%">
                <a href="https://www.tsginkgo.cn/tools-kqy/sss/video/" target="_blank">该视频暂无法离线观看，请前往在线版观看演示视频</a>
            </video>
        <!-- </div> -->
    </fieldset>
    
    <footer class="footer-section contractMobile font">
        <div class="sUELB">
            <div class="_1cYlJ">
                <p><span><a href="https://tszx.chneic.sh.cn/" target="_blank"> <img src="../image/logo.png"
                                width="250px"></a></span></p>
                <p><a target="_blank" rel="noopener"
                        href="https://beian.miit.gov.cn/"><span>沪ICP备2023008964号-1</span></a> &nbsp; <a target="_blank"
                        rel="noopener"
                        href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010702007683"><img
                            class="icp-icon" src="../image/gongan.png"><span>沪公网安备 31010702007683号</span></a></p>
                <p><span>由 <a href="https://space.bilibili.com/481168854" target="_blank">2025届 高二2班 金阳</a> 编写 &nbsp;
                        邮箱：<a href="mailto:2765301200@qq.com">2765301200@qq.com</a></span></p>
                <p><span>本程序遵守 <a href="../mit/index.html" target="_blank">MIT 开源协议</a></span></p>
                <!-- <p><span>由 <a>2025届 高二1班 代文轩</a> 托管云服务</span></p> -->
                <p><span>高中体育批量评分系统 2024年6月30日 版 &nbsp; v1.2.0</span></p>
            </div>
        </div>
    </footer>
    <script src="../modules/layui-v2.9.11/dist/layui.js"></script>
    <script>
        function loadCSS(href) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = href;
            document.head.appendChild(link);
        }

        function removeCSS(href) {
            var links = document.getElementsByTagName('link');
            for (var i = 0; i < links.length; i++) {
                if (links[i].getAttribute('rel') === 'stylesheet' && links[i].getAttribute('href') === href) {
                    document.head.removeChild(links[i]);
                    break;
                }
            }
        }

        const now = new Date().getHours();
        const startDarkModeAt = 7;
        const endDarkModeAt = 20;

        if (now >= endDarkModeAt || now <= startDarkModeAt) {
            loadCSS("../modules/layui-v2.9.13/dist/css/layui-theme-dark.css");
            // document.getElementById("darkmode_dark").checked = true;
            console.log(`${now}h now. Auto Dark mode ON.`);
        } else {
            removeCSS("../modules/layui-v2.9.13/dist/css/layui-theme-dark.css");
            // document.getElementById("darkmode_white").checked = true;
            console.log(`${now}h now. Auto Dark mode OFF.`);
        }
    </script>
</body>

</html>